[33mcommit 5a2f0d7707cba0d043b4fe615aab0556ef97ed81[m[33m ([m[1;36mHEAD -> [m[1;32mprincipal[m[33m, [m[1;31morigin/principal[m[33m)[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Fri Aug 18 01:43:02 2023 -0500

    agregado opción para actualizar módulos y filtros

[33mcommit 1b47503e152e0b0b0693b9027a6bac73d6b93eff[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Thu Aug 17 22:46:42 2023 -0500

    corregido filtro de módulo cliente y habilitada opción de registro para cada módulo

[33mcommit 9a3b694263fe9f94569fbbc9eb984f67e6ea92f3[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Aug 16 03:29:31 2023 -0500

    Agregado filtro para el Módulo Factura y Pago

[33mcommit 7835751024ce6d0f558158ed776ec06194974de7[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Sat Aug 5 03:56:38 2023 -0500

    Corregidos problemas de lógica al registrar módulos y más

[33mcommit 0513604424485ab3d43875f9d0675d6cd39992b5[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Aug 2 05:07:23 2023 -0500

    Corregido error con el Modulo Factura

[33mcommit 75b7c4967b8fdc16ff1a7e9b9d50824eeee618de[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Tue Aug 1 01:52:22 2023 -0500

    Agregados nuevos metodo crud y correcciones

[33mcommit 07fd9df82036f2ab6c2b7c0264ed0faca9393904[m
Author: Valencia Angelo <Valencia Angelo@DESKTOP-BI9MGEN>
Date:   Mon Jul 17 18:12:02 2023 -0500

    Creacion de clase para validar eventos en formmularios , aplicacion de validacion en formulario de pago y cliente  activacion de btotones en formularios

[33mcommit 50474d65a0b1a889700f7fc1b981729c593d2461[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Sun Jul 16 22:51:54 2023 -0500

    Agregados archivos de la Base de Datos

[33mcommit 9aad255de4a9564a6883784f6d6711d82a02f9c7[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Sun Jul 16 22:48:48 2023 -0500

    Agregados botones en DataGridView (editar y eliminar) y rediseño de Módulo Cliente

[33mcommit 99b157f80d87e222b63ed0a85d24ad7c48c57b6f[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Sat Jul 15 01:56:44 2023 -0500

    Agregados métodos de validación en Forms Actualizar Factura y Reembolso

[33mcommit a12952e0f907e5de7b4353ea79272f83e56b85a2[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Fri Jul 14 13:10:22 2023 -0500

    Corregido nombre de etiquetas label en el Módulo Pago

[33mcommit 09cfbf31992a98052a0c43213d778480cae88de9[m
Author: Valencia Angelo <Valencia Angelo@DESKTOP-BI9MGEN>
Date:   Thu Jul 13 17:34:01 2023 -0500

    Terminacion y actualizacion de diseño de pantallas en modulo de pago y Cliente

[33mcommit d20bfb8bfc57b7dcebcc5a4df4fe8451e77817cd[m
Merge: e3d6523 0c1fbd1
Author: Valencia Angelo <Valencia Angelo@DESKTOP-BI9MGEN>
Date:   Thu Jul 13 15:15:45 2023 -0500

    Resoluccion de falla en el codigo

[33mcommit e3d65235e7737ae92eb68094a5341501768f275a[m
Author: Valencia Angelo <Valencia Angelo@DESKTOP-BI9MGEN>
Date:   Thu Jul 13 15:04:42 2023 -0500

    Nuevos cambios en interfaces

[33mcommit 0c1fbd12afee2eaabd62e58af408483cd52cb138[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Thu Jul 13 14:16:24 2023 -0500

    Agregados formularios para Nuevos Registros, Consultas y Edición.

[33mcommit 665fde8c3aef0bb80ca30535e17f2a6d165d6bb8[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Jul 12 19:18:30 2023 -0500

    Agregados valores set a formularios Pago y Factura.

[33mcommit a6aa116378dd0b6c0a8bd8af8118471d497400f0[m
Merge: addd0d3 48cd210
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Jul 12 19:01:48 2023 -0500

    Merge branch 'principal' of https://github.com/Heryd/Sistema__Facturacion into principal

[33mcommit addd0d34c85501967a915499449933557d331da1[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Jul 12 19:01:33 2023 -0500

    Fixed changes in the modules.

[33mcommit 48cd210d7ef6008400d7542de65c3f5f4de894d1[m
Merge: 64d1fcd 73dee25
Author: Valencia Angelo <Valencia Angelo@DESKTOP-BI9MGEN>
Date:   Wed Jul 12 18:54:49 2023 -0500

    Merge branch 'principal' of https://github.com/Heryd/Sistema__Facturacion into principal

[33mcommit 64d1fcd6ce1f1aa9f826ffb60f9bee2a78841edb[m
Merge: 6986f9b 87a72b6
Author: Valencia Angelo <Valencia Angelo@DESKTOP-BI9MGEN>
Date:   Wed Jul 12 18:54:30 2023 -0500

    Corregido error comit

[33mcommit 73dee25a80449d5b68387e2228c9850dccc4948a[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Jul 12 18:44:30 2023 -0500

    Agregado etiquetas de miembros del grupo

[33mcommit 6986f9b226a15544674cd06d79054548e52273b5[m
Author: Valencia Angelo <Valencia Angelo@DESKTOP-BI9MGEN>
Date:   Wed Jul 12 18:17:16 2023 -0500

    Diseño de Formulario Nuevo pago

[33mcommit 87a72b64b77c86c41c4887e33e0f372e4916d37f[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Jul 12 16:50:04 2023 -0500

    Corregido la resolución y escalado de interfaz del menú y login.

[33mcommit 8541ab5de12a70d90808a4a5598030fcc54e7889[m
Author: Valencia Angelo <Valencia Angelo@DESKTOP-BI9MGEN>
Date:   Wed Jul 12 14:42:26 2023 -0500

    Agregacion de formulario de prueba en modulo de pago

[33mcommit cab380d31ca6f6db997805ea3deef890ae7de320[m
Author: Valencia Angelo <Valencia Angelo@DESKTOP-BI9MGEN>
Date:   Wed Jul 12 14:23:45 2023 -0500

    Agregacion de formulario de pago

[33mcommit 265a35c8c51d169f046c98aae91c0991e728976a[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Jul 12 03:05:15 2023 -0500

    Agregado Formulario Menú y Rediseño de Formularios de CRUD.

[33mcommit ad1c636bb71741c89c137442c4b0136f3607f197[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Jul 12 00:57:11 2023 -0500

    Agregar archivos de proyecto.

[33mcommit 0302a3b77d48af3e5c6b0c4186260e8cc19fec83[m
Author: Morla Gordillo Heryd Xavier <silla0408@hotmail.com>
Date:   Wed Jul 12 00:57:09 2023 -0500

    Agregar .gitattributes y .gitignore.
